# test_platform

./: db.properties  pom.xml
_file/: settings.xml
_file/deloy/: mt4_platform.sql
base-rongyun/: pom.xml
base_dao/: pom.xml
base_dao/src/main/resources/: mybatis-config.xml
base_dao_generator/: pom.xml
base_dao_generator/src/main/resources/: generatorConfig.xml
base_module/: pom.xml
base_po/: pom.xml
base_push/: pom.xml
base_soap/: pom.xml
base_soap/src/main/java/org/jsoncloud/project/mt4_platform/soap/: AccountCollection.java  AccountDesc.java  AlignArray.java  AlignInfo.java  BarInfo.java  BarsCollection.java  ChartNeeded.java  ChartNeededCollection.java  CommissionsInfo.java  CommissionsList.java  ConGroupCS.java  ConGroupNameCS.java  ConSessionArray.java  ConSessionInfo.java  ExternalUnusedArray.java  ExternalUnusedInfo.java  GroupNameRecordCollection.java  GroupRecordCollection.java  LoginInfo.java  LoginsGroupsInfo.java  LoginsGroupsList.java  LoginsInvestorsInfo.java  LoginsInvestorsList.java  LoginsList.java  MTMService.java  MTMServiceLocator.java  MTMServiceSoap12Stub.java  MTMServiceSoap_BindingStub.java  MTMServiceSoap_PortType.java  ManagerInfo.java  MarginLevelCS.java  OperationDesc.java  OrderInfo.java  OrdersList.java  PammBindCS.java  PammBindPartnerCS.java  PammBindPartnerResponseCS.java  PammCloseOpenedOrdersDataCS.java  PammCreditOutResponseCS.java  PammEliminateCS.java  (+37 more)
base_soap/src/main/java/org/jsoncloud/project/mt4_platform/soap/holders/: TradeRecordInfoHolder.java  TransferInfoHolder.java
base_soap/src/main/java/org/jsoncloud/project/mt4_platform/soaptest/: Test.java
base_soap/src/main/resources/: common.properties  db.properties  log4j.properties  redis.properties
base_util/: pom.xml
base_util/util_http/: pom.xml
base_util/util_page/: pom.xml
web_backstage/: pom.xml
web_backstage/src/main/java/org/jsoncloud/project/mt4platform/backstage/controller/: AdminController.java  NewsPushController.java  QiNiuController.java  RongYunController.java  ServiceController.java  SymbolGroupController.java  TestController.java  UserController.java  UserGroupController.java
web_backstage/src/main/java/org/jsoncloud/project/mt4platform/backstage/core/: AdminCore.java  NewsCore.java  QiniuHelper.java  ServiceCore.java  UserCore.java
web_backstage/src/main/java/org/jsoncloud/project/mt4platform/backstage/interceptor/: LoginAdminInterceptor.java
web_backstage/src/main/java/org/jsoncloud/project/mt4platform/backstage/util/: AESUtil.java  PropertiesUtils.java
web_backstage/src/main/resources/: common.properties  db.properties  log4j.properties  redis.properties
web_backstage/src/main/resources/mybatis/: AdminMapper.xml  NewsMapper.xml  ServiceMapper.xml  SymbolGroupMapper.xml  SystemMapper.xml  UserGroupMapper.xml  UserMapper.xml  config.xml
web_backstage/src/main/resources/spring/: spring-mvc-interceptors.xml  spring-redis.xml  spring.xml
web_backstage/src/main/webapp/: login.html  main.html
web_backstage/src/main/webapp/WEB-INF/: web.xml
web_backstage/src/main/webapp/admin/: info.html  table.html
web_backstage/src/main/webapp/assets/css/: style.css
web_backstage/src/main/webapp/assets/js/: com.js  common-scripts.js  form-component.js  page.js
web_backstage/src/main/webapp/assets/js/qiniu/: com.qiniu.js
web_backstage/src/main/webapp/chat/: index.html
web_backstage/src/main/webapp/chat/css/: style.css
web_backstage/src/main/webapp/chat/js/: chat.js
web_backstage/src/main/webapp/news/: imgchange.html  info.html  news_out.html  news_out_edit.html  table.html
web_backstage/src/main/webapp/serverGroup/: real.html
web_backstage/src/main/webapp/service/: info.html  table.html
web_backstage/src/main/webapp/user/: info.html  table.html
web_backstage/src/main/webapp/userGroup/: table.html
web_inter/: pom.xml
web_inter/src/main/java/org/jsoncloud/project/mt4platform/inter/: Constants.java
web_inter/src/main/java/org/jsoncloud/project/mt4platform/inter/controller/: AESController.java  BaseController.java  ChartController.java  CommonController.java  GetBalance.java  GetOrderInfo.java  HanyuPinyinHelper.java  HistoryController.java  HttpPostUrl.java  NewController.java  OrderController.java  SymbolController.java  TestController.java  TestHttpController.java  TestReptileController.java  UserController.java
web_inter/src/main/java/org/jsoncloud/project/mt4platform/inter/core/: HistoryCore.java  NewsCore.java  OrderCore.java  UserCore.java
web_inter/src/main/java/org/jsoncloud/project/mt4platform/inter/interceptor/: LoginUserInterceptor.java  ProcessInterceptor.java
web_inter/src/main/java/org/jsoncloud/project/mt4platform/inter/smsutil/: ChuangLanSmsUtil.java  RedisSmsCodeManager2.java  SmsChuangLanUtil.java  SmsCodeManager.java  SmsSendDemo.java  SmsSendRequest.java  SmsSendResponse.java
web_inter/src/main/java/org/jsoncloud/project/mt4platform/inter/util/: AESUtil.java
web_inter/src/main/resources/: common.properties  db.properties  log4j.properties  redis.properties
web_inter/src/main/resources/mybatis/: EmailMapper.xml  HistoryMapper.xml  LoginMapper.xml  NewsMapper.xml  OrderMapper.xml  ServiceMapper.xml  SymbolGroupMapper.xml  SymbolMapper.xml  SystemMapper.xml  UserMapper.xml
web_inter/src/main/resources/spring/: spring-mvc-interceptors.xml  spring-redis.xml  spring.xml
web_inter/src/main/webapp/: index.jsp
web_inter/src/main/webapp/VIEWS/: registration.jsp  registration4stock.jsp
web_inter/src/main/webapp/WEB-INF/: web.xml
web_runner/: pom.xml
web_runner/src/main/resources/: common.properties  db.properties  log4j.properties  redis.properties
web_runner/src/main/resources/mybatis/: LoginMapper.xml  NewsMapper.xml  OrderMapper.xml  SymbolMapper.xml  SystemMapper.xml  config.xml
web_runner/src/main/resources/pro/: common.properties  db.properties  redis.properties
web_runner/src/main/resources/spring/: spring-mvc-interceptors.xml  spring-mvc.xml  spring-redis.xml  spring.xml
web_runner/src/main/webapp/WEB-INF/: web.xml
(+75 files in other folders)
