<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jsoncloud.project.mt4_platform</groupId>
    <artifactId>mt4_platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>base_dao</module>
        <module>base_po</module>
        <module>base_dao_generator</module>
        <module>base_module</module>
        <module>web_inter</module>
        <module>web_runner</module>
        <module>web_backstage</module>
        <module>base_soap</module>
        <module>base-rongyun</module>
        <module>base_push</module>
    </modules>
    <properties>
        <!-- base setting -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.7</project.build.jdk>

        <!-- plugin versions -->
        <plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>
        <plugin.maven-compiler>3.1</plugin.maven-compiler>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!--  测试 -->
        <junit>4.11</junit>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jsoncloud.framework</groupId>
            <artifactId>base-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoncloud.framework</groupId>
            <artifactId>base-redis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoncloud.framework</groupId>
            <artifactId>base-storage</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- servlet api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!--  测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!-- 设置langlangua -->
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>