###############################################################
##########################\u652F\u4ED8\u5B9D###############################
alipay_app_id=
alipay_server_url=https://openapi.alipay.com/gateway.do
alipay_private_Key=
alipay_public_Key=
alipay_charset=utf-8
alipay_sing_type=RSA

###############################################################
##########################\u5FAE\u4FE1APP\u652F\u4ED8###############################
#wechat_app_id=wx920a6ae63ab680d9
#wechat_app_secret=cee5a310c2fe1cd1b169831b53e5216d
#wechat_app_mchid=1315639801
#wechat_app_apikey=lkXmEaX3IV4rRHAC1GP3Xy6l405nnasN

pay_debug=false