######################## \u53D1\u9001\u77ED\u4FE1 ########################
## \u662F\u5426\u53D1\u9001
sms_debug=false
######################## \u521B\u84DD\u77ED\u4FE1 ####################
## \u77ED\u4FE1\u8D26\u53F7
sms_chuanglan_account=
## \u77ED\u4FE1\u5BC6\u7801
sms_chuanglan_password=
## \u77ED\u4FE1\u53D1\u9001url \u65B0-http://sms.253.com/msg/   \u65E7-http://222.73.117.158/msg/main.do
sms_chuanglan_url=
## \u6A21\u7248
sms_chuanglan_temp_register=\u60A8\u7684\u9A8C\u8BC1\u7801${code},\u6B63\u5728\u8FDB\u884C\u6CE8\u518C
######################## \u963F\u91CC\u5927\u9C7C ####################
## \u8D26\u53F7
sms_ali_access_key_id=
## \u5BC6\u94A5
sms_ali_access_key_secret=
######################## \u79D2\u901A ####################

