#info
log4j.rootLogger = debug,stdout,logfile

#stdout configure 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n
log4j.appender.A1.Encoding=UTF-8

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=base-sms.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.MaxFileSize=1024KB

log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

#log4j.appender.cbox.DatePattern='.'yyyy-MM-dd
#log4j.appender.cbox.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%6p(%F:%L) - %m%n

#ibatis logger config
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

#show info
#jdbc config
log4j.logger.java.sql.Connection = debug,stdout
log4j.logger.java.sql.Statement = debug,stdouts
log4j.logger.java.sql.PreparedStatement = debug,stdout
log4j.logger.java.sql.ResultSet = ERROR,stdout

#struts and spring config
log4j.logger.org.springframework = info,stdout
log4j.logger.com.opensymphony = ERROR,stdout

#beanutils config
log4j.logger.org.apache.commons.beanutils.converters = info,stdout