#########################################################
######################## \u4E03\u725B\u56FE\u7247 ########################
## \u4E0A\u4F20accesskey
qiniu_access_key=
## \u4E03\u725B\u56FE\u7247\u4E0A\u4F20secretKey
qiniu_secret_key=
## \u5934\u50CF\u4E0A\u4F20\u7A7A\u95F4 ( !!!\u4FEE\u6539\u65F6\u8BF7\u5BF9\u5E94\u4FEE\u6539\u8BBF\u95EE\u5730\u5740 )
qiniu_headImg_bucket=
## \u56FE\u7247\u4E0A\u4F20\u7A7A\u95F4( !!!\u4FEE\u6539\u65F6\u8BF7\u5BF9\u5E94\u4FEE\u6539\u8BBF\u95EE\u5730\u5740 )
qiniu_pic_bucket=
## \u56FE\u7247\u4E0A\u4F20\u7A7A\u95F4\u5BF9\u5E94\u7684\u8BBF\u95EE\u5730\u5740
# bucket=
#########################################################
#########################################################

