######################## \u4E03\u725B\u56FE\u7247 ####################
## \u4E0A\u4F20accesskey
qiniu_access_key=pEp09n8pgU3VfZgs2NSpmPdGA2OhdHhdKSGI68IB
## \u4E03\u725B\u56FE\u7247\u4E0A\u4F20secretKey
qiniu_secret_key=axJtPRriDVHIb2qb2y3goYacqYpn61-LJVjQWqoh
########\u6B63\u5F0F\u73AF\u5883\u7684\u4E03\u725B
##  \u5A92\u4F53\u7684\u4FE1\u606F
qiniu_bucket_media=media
media=http://qiniu-media.cyjxny.com/

#######################\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD########################
test_login = 204
test_pwd = j8dusxy
test_addr = 47.75.7.160:443

real_login = 204
real_pwd = j8dusxy
real_addr = 47.75.7.160:443


