######################## \u4E03\u725B\u56FE\u7247 ####################
## \u4E0A\u4F20accesskey
#qiniu_access_key=pEp09n8pgU3VfZgs2NSpmPdGA2OhdHhdKSGI68IB
## \u4E03\u725B\u56FE\u7247\u4E0A\u4F20secretKey
#qiniu_secret_key=axJtPRriDVHIb2qb2y3goYacqYpn61-LJVjQWqoh
########\u6B63\u5F0F\u73AF\u5883\u7684\u4E03\u725B
##  \u5A92\u4F53\u7684\u4FE1\u606F
qiniu_bucket_media=media
media=http://qiniu-media.cyjxny.com/

###################### \u4E2A\u63A8 ##################################
getui_notify_img="";
getui_app_id=ugDF7WBv1N7OW1dMky08N6
getui_app_secret=gNgbHSyl9Z69rezNFMIwT7
getui_app_key=UkhFiIXLEj68Jr1H2PR2c7
getui_master_secret=bYQfNvAZkm7DYy8PezIy26
getui_host_url=http://sdk.open.api.igexin.com/apiex.htm
#\u57DF\u540D\u8BBF\u95EE\u8DEF\u5F84
qiniu_access_key=R41jUVlGUTYsgjtPGx88HfIuBE6Me3DTNjfSB5A9
qiniu_secret_key=mwGbyHk0KRFayDlj9In17dUjBFXP3n_cdMo00srK
#TEXT_
qiniu_bucketname=mt4-serviceimg
#mt4-serviceimg=http://oygoqpzpy.bkt.clouddn.com/
mt4-serviceimg=http://serviceimg.kajie88.com/

# \u878D\u4E91
appKey=vnroth0kv4zoo
appSecret=psx563lpoUka
headerImg=http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIHLkzicp3QbrPacHuOPIsap1uU5DMJ00eV4iaIicgfkUmdjWfqIeZxZIjsIUSUl3ibAXtVDXSfTSDMpA/0

