#######################程序内部配置########################


######################## 发送短信 ########################
##测试
sms_debug=true
######################## 创蓝短信 ####################
## 短信账号
sms_chuanglan_account=N5042002
## 短信密码
sms_chuanglan_password=FkzAxJ2IEV1410
## 短信发送url
sms_chuanglan_url=http://sms.253.com/msg/
## 模版
sms_chuanglan_user_register=【车易加】您的验证码${code},正在进行注册
sms_chuanglan_user_pwdforget=【车易加】您的验证码${code},正在找回密码
sms_chuanglan_user_phoneupdate=【车易加】您的验证码${code},正在修改手机号
##########################验证码#####################
##
verifcode_img_enable_time=30
##
verifcode_sms_enable_time=10
######################################################
######################## 七牛图片 ####################
## 上传accesskey
qiniu_access_key=pEp09n8pgU3VfZgs2NSpmPdGA2OhdHhdKSGI68IB
## 七牛图片上传secretKey
qiniu_secret_key=axJtPRriDVHIb2qb2y3goYacqYpn61-LJVjQWqoh
########正式环境的七牛
### 头像上传空间
qiniu_bucket_headimg=head-img
head-img=http://qiniu-head-img.cyjxny.com/