jdbc.driverClassName=com.mysql.jdbc.Driver
#local_test
jdbc.url=jdbc:mysql://127.0.0.1:3306/mt4_platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
#jdbc.password=112233
#jdbc.password=jr2016
jdbc.password=Tk52bb8970
jdbc.maxActive=2

