#redis settings
#\u4E00\u4E2Apool\u53EF\u5206\u914D\u591A\u5C11\u4E2Ajedis\u5B9E\u4F8B
redis.maxTotal=10
#\u4E00\u4E2Apool\u6700\u591A\u53EF\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle\uFF08\u7A7A\u95F2\uFF09\u7684jedis\u5B9E\u4F8B
redis.maxIdle=3
#\u5F53borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u6700\u5927\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u4E86\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
redis.maxWaitMillis=10000
#ip\uFF0C\u90E8\u7F72\u7684redis\u6240\u5728\u670D\u52A1\u5668\u7684ip
#redis.host=118.178.85.189
#\u7AEF\u53E3\u53F7
#redis.port=6379
#\u5BC6\u7801
#redis.password=jr2016
#\u8D85\u65F6\u8BBE\u7F6E
#redis.timeout=15000
#databse 0~15
#redis.database=3