#######################\u670D\u52A1\u5668\u8D26\u53F7########################
test_login = 204
test_pwd = j8dusxy
test_addr = 47.75.7.160:443

real_login = 204
real_pwd = j8dusxy
real_addr = 47.75.7.160:443

#\u670D\u52A1\u5668\u5BF9\u5E94
1=\u672C\u5730\u670D\u52A1\u5668
2=\u6A21\u62DF\u670D\u52A1\u5668
3=\u771F\u5B9E\u670D\u52A1\u5668

default_group = demoadvanced

######################## \u521B\u84DD\u77ED\u606F ########################
sms_debug=false
sms_chuanglan_account=N6041781
sms_chuanglan_password=PdAo8s17N
sms_chuanglan_url=http://smssh1.253.com/msg/send/json

sms_chuanglan_user_register=\u3010MT4\u3011\u60A8\u7684\u9A8C\u8BC1\u7801${code},\u6709\u6548\u671F\u4E3A5\u5206\u949F...
sms_chuanglan_user_pwdforget=\u3010MT4\u3011\u60A8\u7684\u9A8C\u8BC1\u7801${code},\u6709\u6548\u671F\u4E3A5\u5206\u949F...
sms_chuanglan_user_phoneupdate=\u3010MT4\u3011\u60A8\u7684\u9A8C\u8BC1\u7801${code},\u6709\u6548\u671F\u4E3A5\u5206\u949F...
sms_chuanglan_user_infoshow=\u3010MT4\u3011\u6B22\u8FCE\u52A0\u5165\u6211\u4EEC \u60A8\u7684\u7528\u6237\u540D\u4E3A:${name},\u5BC6\u7801\u4E3A:${pwd}\u8BF7\u59A5\u5584\u4FDD\u7BA1\u3002

##########################\u53D1\u9001\u65F6\u95F4\u914D\u7F6E#####################
##
verifcode_img_enable_time=30
##
verifcode_sms_enable_time=10
######################################################
######################## \u4E03\u725B\u4E91 ####################
qiniu_access_key=pEp09n8pgU3VfZgs2NSpmPdGA2OhdHhdKSGI68IB
qiniu_secret_key=axJtPRriDVHIb2qb2y3goYacqYpn61-LJVjQWqoh
qiniu_bucket_headimg=head-img
head-img=http://qiniu-head-img.cyjxny.com/\u206C\u202B


######################## \u878D\u4E91 ####################
rongcloud_app_key=vnroth0kv4zoo
rongcloud_app_secret=psx563lpoUka
headerImg=http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIHLkzicp3QbrPacHuOPIsap1uU5DMJ00eV4iaIicgfkUmdjWfqIeZxZIjsIUSUl3ibAXtVDXSfTSDMpA/0>>>>>>> .r3150




###################### \u4E2A\u63A8 ##################################
getui_notify_img = "";
getui_app_id=ugDF7WBv1N7OW1dMky08N6
getui_app_secret=gNgbHSyl9Z69rezNFMIwT7
getui_app_key=UkhFiIXLEj68Jr1H2PR2c7
getui_master_secret=bYQfNvAZkm7DYy8PezIy26
getui_host_url=http://sdk.open.api.igexin.com/apiex.htm



