<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mt4_platform</artifactId>
        <groupId>org.jsoncloud.project.mt4_platform</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web_backstage</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>org.jsoncloud.project.mt4_platform</groupId>
            <artifactId>base_module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoncloud.project.mt4_platform</groupId>
            <artifactId>base-rongyun</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- org.jsoncloud.framework -->
        <dependency>
            <groupId>org.jsoncloud.framework</groupId>
            <artifactId>base-web</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jsoncloud.project.mt4_platform</groupId>
            <artifactId>base_dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoncloud.framework</groupId>
            <artifactId>base-allpay</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jsoncloud.project.mt4_platform</groupId>
            <artifactId>base_module</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoncloud.project.mt4_platform</groupId>
            <artifactId>base_push</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <package.environment>pro</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <build>
        <finalName>web_backstage</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>test/*</exclude>
                    <exclude>pro/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <warName>web_backstage</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/${package.environment}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
